1
00:01:00,160 --> 00:01:03,160
he

2
00:01:13,070 --> 00:01:16,180
[Music]

3
00:01:41,660 --> 00:01:45,489
[Music]

4
00:01:47,719 --> 00:01:51,960
my

5
00:01:49,320 --> 00:01:54,360
master

6
00:01:51,960 --> 00:01:57,039
safe the

7
00:01:54,360 --> 00:02:00,640
scriptures

8
00:01:57,039 --> 00:02:04,399
sound all I ever wanted was the life in

9
00:02:00,640 --> 00:02:07,399
my Mountain free from you and your

10
00:02:04,399 --> 00:02:07,399
socalled

11
00:02:07,640 --> 00:02:15,319
merits those high above don't trust me I

12
00:02:13,000 --> 00:02:18,800
understand

13
00:02:15,319 --> 00:02:23,000
that and they send you in those

14
00:02:18,800 --> 00:02:25,360
knuckleheads to threaten me to obey and

15
00:02:23,000 --> 00:02:28,599
serve once

16
00:02:25,360 --> 00:02:32,800
more I understand that

17
00:02:28,599 --> 00:02:39,440
too but what I don't understand

18
00:02:32,800 --> 00:02:39,440
is you bastard killing my kind

19
00:02:54,540 --> 00:02:57,680
[Music]

20
00:03:09,730 --> 00:03:12,780
[Music]

21
00:03:13,959 --> 00:03:17,799
stay back

22
00:03:20,680 --> 00:03:26,120
stupid mark

23
00:03:23,159 --> 00:03:30,400
this he's not just any

24
00:03:26,120 --> 00:03:33,640
monkey he's a monkey of Merit a monkey

25
00:03:30,400 --> 00:03:33,640
was made Buddha

26
00:03:33,760 --> 00:03:39,920
once none other than me can challenge

27
00:03:37,319 --> 00:03:39,920
him to a

28
00:03:40,760 --> 00:03:45,879
two look

29
00:03:42,760 --> 00:03:49,239
monkey I don't make a habit of fighting

30
00:03:45,879 --> 00:03:53,400
someone I've bested

31
00:03:49,239 --> 00:03:55,760
before here's my offer if you lose I'll

32
00:03:53,400 --> 00:04:00,840
take you to the celestial Court they

33
00:03:55,760 --> 00:04:00,840
will stay and level your Mountain

34
00:04:00,959 --> 00:04:07,480
but if I lose I shall certainly take

35
00:04:04,519 --> 00:04:09,959
revenge and they will level your

36
00:04:07,480 --> 00:04:09,959
Mountain

37
00:04:13,000 --> 00:04:18,840
nonetheless how tragic would that be huh

38
00:04:16,440 --> 00:04:21,720
you are one of the Court we don't need

39
00:04:18,840 --> 00:04:25,840
to resort to

40
00:04:21,720 --> 00:04:29,240
violence how about you bend the knees

41
00:04:25,840 --> 00:04:31,720
admit the wrongs and we can put this

42
00:04:29,240 --> 00:04:31,720
behind

43
00:04:36,720 --> 00:04:43,120
us all these

44
00:04:39,639 --> 00:04:48,919
years except for that pig you're the one

45
00:04:43,120 --> 00:04:51,400
who talks the tallest Tales good I am

46
00:04:48,919 --> 00:04:54,039
entertained speaking of

47
00:04:51,400 --> 00:04:57,520
entertainment wouldn't it be fun if I

48
00:04:54,039 --> 00:05:01,160
pluck your extra eye out for my snack

49
00:04:57,520 --> 00:05:03,360
and allow you to keep the other two

50
00:05:01,160 --> 00:05:06,320
because I'd hate to let you miss how

51
00:05:03,360 --> 00:05:10,880
I'll Slaughter each Mongrel of the

52
00:05:06,320 --> 00:05:12,880
Court those below those above and that

53
00:05:10,880 --> 00:05:18,120
black mut of

54
00:05:12,880 --> 00:05:18,120
yours come at me all of

55
00:05:18,319 --> 00:05:25,039
you they gave you chances you

56
00:05:31,530 --> 00:05:34,660
[Music]

57
00:05:55,560 --> 00:06:01,990
denying your guilt now only delays my TR

58
00:06:00,080 --> 00:06:05,059
get

59
00:06:01,990 --> 00:06:05,059
[Music]

60
00:06:18,870 --> 00:06:28,140
[Music]

61
00:06:36,360 --> 00:06:40,720
the Victorious fighting Buddha have you

62
00:06:38,960 --> 00:06:44,340
any idea how many would give their

63
00:06:40,720 --> 00:06:45,680
everything for immortality

64
00:06:44,340 --> 00:06:49,039
[Music]

65
00:06:45,680 --> 00:06:53,400
immortality for that word all Realms and

66
00:06:49,039 --> 00:06:53,400
beings have ruined themselves

67
00:06:59,800 --> 00:07:02,800
a

68
00:07:15,080 --> 00:07:21,639
[Music]

69
00:07:23,790 --> 00:07:30,439
[Music]

70
00:07:33,570 --> 00:07:45,579
[Music]

71
00:07:58,560 --> 00:08:03,759
the celestial C welcomed you foul monkey

72
00:08:01,039 --> 00:08:05,030
yet you remain Untamed None Shall save

73
00:08:03,759 --> 00:08:07,360
you

74
00:08:05,030 --> 00:08:11,720
[Laughter]

75
00:08:07,360 --> 00:08:14,960
now dear brother your Edge needs

76
00:08:11,720 --> 00:08:17,960
Hing good I wasn't need of a back

77
00:08:14,960 --> 00:08:17,960
scratcher

78
00:08:18,660 --> 00:08:22,439
[Music]

79
00:08:25,700 --> 00:08:37,800
[Music]

80
00:08:34,800 --> 00:08:37,800
now

81
00:08:52,190 --> 00:08:55,409
[Music]

82
00:09:01,600 --> 00:09:05,920
to be honest I just can't

83
00:09:06,680 --> 00:09:15,450
go your Escape

84
00:09:10,040 --> 00:09:28,359
crime and you'll be only compound

85
00:09:15,450 --> 00:09:28,359
[Music]

86
00:09:42,760 --> 00:09:46,320
so Qui

87
00:09:47,000 --> 00:09:50,179
[Music]

88
00:10:00,600 --> 00:10:03,600
can't

89
00:10:08,200 --> 00:10:12,190
[Music]

90
00:10:41,340 --> 00:10:44,679
[Music]

91
00:10:46,240 --> 00:10:53,399
foul

92
00:10:48,639 --> 00:10:53,399
monkey taste my axe

93
00:11:06,040 --> 00:11:12,399
brat you call Fed

94
00:11:08,639 --> 00:11:17,200
you the glare up here is dazzling fight

95
00:11:12,399 --> 00:11:17,200
me in the woods if you have the guts

96
00:11:27,400 --> 00:11:36,480
[Music]

97
00:11:41,160 --> 00:11:44,720
[Music]

98
00:11:57,279 --> 00:12:00,279
it

99
00:12:01,050 --> 00:12:04,190
[Music]

100
00:12:19,480 --> 00:12:24,959
and so ends the last tale of sun

101
00:12:25,279 --> 00:12:34,079
Wong a hero who treasured his freedom

102
00:12:29,920 --> 00:12:37,519
Above All Else Buddha hood he attained

103
00:12:34,079 --> 00:12:40,760
yes but cumbersome he found the

104
00:12:37,519 --> 00:12:44,000
celestial rules for he yearned to come

105
00:12:40,760 --> 00:12:46,199
back and to Revel in the simple Joys

106
00:12:44,000 --> 00:12:46,199
with

107
00:12:48,120 --> 00:12:56,120
us little did he know his choice to

108
00:12:51,800 --> 00:12:59,120
forgo the life above only fueled their

109
00:12:56,120 --> 00:12:59,120
mistrust

110
00:13:07,010 --> 00:13:10,080
[Music]

111
00:13:16,120 --> 00:13:23,920
this Stone has stood for countless days

112
00:13:19,680 --> 00:13:29,279
on the mountain since my youth they said

113
00:13:23,920 --> 00:13:29,279
that his remains lie within it

114
00:13:32,000 --> 00:13:37,839
unbegotten

115
00:13:33,800 --> 00:13:42,079
undying such is the nature of a stone

116
00:13:37,839 --> 00:13:46,680
monkey though his body was broken his

117
00:13:42,079 --> 00:13:49,440
Spirit endures into six relics he turned

118
00:13:46,680 --> 00:13:51,839
and separately they escaped choosing to

119
00:13:49,440 --> 00:13:51,839
stay

120
00:13:55,240 --> 00:13:59,220
hidden those are the six senses of the

121
00:13:58,800 --> 00:14:01,120
Great

122
00:13:59,220 --> 00:14:05,320
[Music]

123
00:14:01,120 --> 00:14:07,600
Sage yet no one has ever seen them not

124
00:14:05,320 --> 00:14:07,600
in

125
00:14:09,320 --> 00:14:16,930
centuries I'm old now Venture through

126
00:14:13,720 --> 00:14:20,160
all the lands I

127
00:14:16,930 --> 00:14:25,040
[Music]

128
00:14:20,160 --> 00:14:27,240
cannot yet among you there might be one

129
00:14:25,040 --> 00:14:31,079
who is

130
00:14:27,240 --> 00:14:32,440
destined one the recover all his

131
00:14:31,079 --> 00:14:35,959
scattered

132
00:14:32,440 --> 00:14:37,440
relics and upon the return of the relics

133
00:14:35,959 --> 00:14:42,650
to mount

134
00:14:37,440 --> 00:15:08,090
tuo he may yet rise again

135
00:14:42,650 --> 00:15:08,090
[Music]

136
00:15:32,839 --> 00:15:38,759
on the gold

137
00:15:35,440 --> 00:15:42,680
the of human for

138
00:15:38,759 --> 00:15:48,000
gold nowhere better than a

139
00:15:42,680 --> 00:15:54,680
home we to death and ever

140
00:15:48,000 --> 00:15:57,120
grow yeah you see what Bliss my f show

141
00:15:54,680 --> 00:15:59,440
locks around the corner seems like he

142
00:15:57,120 --> 00:16:02,639
just fell from a fruit tree here

143
00:15:59,440 --> 00:16:04,880
perfect timing this Peach knew I needed

144
00:16:02,639 --> 00:16:04,880
a

145
00:16:06,880 --> 00:16:14,600
snack you sneaky Rascal dare fool me

146
00:16:11,120 --> 00:16:14,600
I'll make sure you regret

147
00:16:26,360 --> 00:16:33,480
it no matter how many times find you

148
00:16:29,519 --> 00:16:36,399
come around you're still as mischievous

149
00:16:33,480 --> 00:16:36,399
as ever

150
00:16:37,959 --> 00:16:41,959
eh SE

151
00:16:57,390 --> 00:17:02,199
[Music]

152
00:16:59,920 --> 00:17:02,199
our

153
00:17:21,300 --> 00:17:29,160
[Music]

154
00:17:24,839 --> 00:17:29,160
King I want

155
00:17:40,120 --> 00:17:46,120
oh what you waiting for pluck your hair

156
00:17:42,600 --> 00:17:46,120
and make an offer

157
00:17:50,650 --> 00:17:54,429
[Music]

158
00:17:59,720 --> 00:18:02,320
hey he

159
00:18:03,480 --> 00:18:11,559
waits I the keeper of Black Wind

160
00:18:06,919 --> 00:18:11,559
Mountain have long been waiting for your

161
00:18:12,400 --> 00:18:19,559
arrival a his spitting

162
00:18:16,120 --> 00:18:19,559
image I'd

163
00:18:21,799 --> 00:18:28,120
say up ahead is granan Temple

164
00:18:29,720 --> 00:18:38,120
once it was bustling with

165
00:18:32,559 --> 00:18:38,120
worshippers before it was ruined by that

166
00:18:41,120 --> 00:18:46,000
fire then the temple was

167
00:18:48,000 --> 00:18:55,480
rebuilt what good is it to rebuild a

168
00:18:51,919 --> 00:18:59,600
temple if the good will of men has been

169
00:18:55,480 --> 00:18:59,600
burnt to ashes

170
00:19:02,520 --> 00:19:08,000
you've forgotten this place but they

171
00:19:05,000 --> 00:19:08,000
haven't forgotten

172
00:19:09,320 --> 00:19:16,579
you that's a tough one good luck to

173
00:19:13,510 --> 00:19:16,579
[Music]

174
00:19:17,799 --> 00:19:25,309
you Le we have company

175
00:19:22,230 --> 00:19:25,309
[Music]

176
00:19:29,760 --> 00:19:32,440
is

177
00:19:39,880 --> 00:19:45,600
back the master and not will have my

178
00:20:00,670 --> 00:20:03,799
[Music]

179
00:20:04,480 --> 00:20:07,480
you

180
00:20:27,510 --> 00:20:47,960
[Music]

181
00:20:45,200 --> 00:20:55,070
yes

182
00:20:47,960 --> 00:20:55,070
[Music]

183
00:20:57,530 --> 00:21:01,230
[Music]

184
00:20:59,760 --> 00:21:09,749
okay

185
00:21:01,230 --> 00:21:09,749
[Music]

186
00:21:12,780 --> 00:21:16,099
[Music]

187
00:21:19,020 --> 00:21:22,359
[Music]

188
00:21:53,640 --> 00:22:01,000
it's been a while but the immobilized

189
00:21:56,480 --> 00:22:01,000
spell still works like a

190
00:22:01,420 --> 00:22:07,200
[Music]

191
00:22:03,400 --> 00:22:10,120
charm since you hail from Mount H it

192
00:22:07,200 --> 00:22:15,140
won't hurt to teach you a handy

193
00:22:10,120 --> 00:22:20,720
trick now here we go give me your

194
00:22:15,140 --> 00:22:20,720
[Music]

195
00:22:21,520 --> 00:22:26,400
hand there you go should you come across

196
00:22:25,320 --> 00:22:29,080
any

197
00:22:26,400 --> 00:22:31,960
misre just point your fing finger at

198
00:22:29,080 --> 00:22:34,520
them and release this

199
00:22:31,960 --> 00:22:37,799
spell you'll be able to hold them in

200
00:22:34,520 --> 00:22:42,679
place while giving yourself a

201
00:22:37,799 --> 00:22:45,520
breather sadly mine is but a humble

202
00:22:42,679 --> 00:22:47,080
trick its power will wear off within a

203
00:22:45,520 --> 00:22:49,400
few short

204
00:22:47,080 --> 00:22:53,480
moments though it's good enough against

205
00:22:49,400 --> 00:22:56,720
Bone Heads like this one anyway just

206
00:22:53,480 --> 00:22:58,960
consider it an ace up your

207
00:22:56,720 --> 00:23:01,919
sleeve no

208
00:22:58,960 --> 00:23:04,720
the Y wise these days know no manners

209
00:23:01,919 --> 00:23:07,720
fear not teach them a lesson your new

210
00:23:04,720 --> 00:23:07,720
spell

211
00:23:16,860 --> 00:23:31,760
[Music]

212
00:23:28,760 --> 00:23:31,760
he

213
00:24:13,620 --> 00:24:16,880
[Music]

214
00:24:36,360 --> 00:24:39,360
is

215
00:25:01,120 --> 00:25:07,440
one is always the

216
00:25:04,310 --> 00:25:07,440
[Music]

217
00:25:45,320 --> 00:25:50,000
you scky monkey how

218
00:26:24,679 --> 00:26:27,679
what

219
00:26:55,940 --> 00:26:59,069
[Music]

220
00:27:06,290 --> 00:27:11,780
[Music]

221
00:27:14,200 --> 00:27:17,200
is

222
00:27:44,159 --> 00:27:47,159
that's

223
00:28:39,800 --> 00:28:44,859
[Music]

224
00:28:52,640 --> 00:29:00,640
hey wait you don't think you can just

225
00:28:55,200 --> 00:29:00,640
parade in do you there not that

226
00:29:01,559 --> 00:29:07,039
simple let me transform you into a

227
00:29:04,279 --> 00:29:11,880
golden cardada so you may follow the

228
00:29:07,039 --> 00:29:11,880
fires ahead and Scout this mountain

229
00:29:14,250 --> 00:29:17,329
[Music]

230
00:29:20,159 --> 00:29:26,880
unnoticed it might be humble but my

231
00:29:23,240 --> 00:29:29,880
Shrine is very versatile you'll get it

232
00:29:26,880 --> 00:29:29,880
soon

233
00:29:42,679 --> 00:29:49,480
in the depths of Black Wind Mountain

234
00:29:45,200 --> 00:29:51,640
there are secrets Gore the sard form may

235
00:29:49,480 --> 00:29:56,640
help to

236
00:29:51,640 --> 00:30:00,039
expl this for does not last

237
00:29:56,640 --> 00:30:00,039
should just

238
00:30:15,760 --> 00:30:18,819
[Music]

239
00:30:26,960 --> 00:30:29,960
report

240
00:30:48,279 --> 00:30:52,279
yeah you

241
00:30:58,559 --> 00:31:00,919
drop

242
00:31:21,700 --> 00:31:24,900
[Music]

243
00:31:26,919 --> 00:31:30,919
your for

244
00:32:13,080 --> 00:32:16,080
spe

245
00:32:36,120 --> 00:32:42,880
who goes there how dare you interrupt my

246
00:32:40,440 --> 00:32:46,399
[Music]

247
00:32:42,880 --> 00:32:49,639
meditation H Another Monkey I

248
00:32:46,399 --> 00:32:52,720
see why don't you lay down your weapon

249
00:32:49,639 --> 00:32:57,320
and join me in good

250
00:32:52,720 --> 00:32:57,320
Mery what say you

251
00:32:59,410 --> 00:33:02,499
[Music]

252
00:33:07,380 --> 00:33:20,020
[Music]

253
00:33:20,600 --> 00:33:23,600
get

254
00:33:28,159 --> 00:33:31,159
got

255
00:33:31,710 --> 00:33:42,910
[Music]

256
00:34:07,240 --> 00:34:14,679
[Music]

257
00:34:23,879 --> 00:34:29,480
but does mercy still be your

258
00:34:35,480 --> 00:34:49,420
[Music]

259
00:34:54,330 --> 00:34:59,640
[Music]

260
00:34:57,160 --> 00:34:59,640
you

261
00:35:03,490 --> 00:35:10,499
[Music]

262
00:35:14,640 --> 00:35:18,020
[Music]

263
00:35:21,800 --> 00:35:24,989
[Music]

264
00:35:26,640 --> 00:35:30,680
yeah e

265
00:35:49,570 --> 00:35:52,760
[Music]

266
00:36:02,380 --> 00:36:06,729
[Music]

267
00:36:13,319 --> 00:36:21,599
you master spoke of

268
00:36:16,400 --> 00:36:21,599
you the destined one

269
00:36:24,420 --> 00:36:27,530
[Music]

270
00:36:36,060 --> 00:36:44,679
[Music]

271
00:36:48,960 --> 00:36:51,960
what

272
00:37:09,560 --> 00:37:15,440
you just had to make some noise did you

273
00:37:12,680 --> 00:37:18,400
now everyone knows you're here when a

274
00:37:15,440 --> 00:37:23,119
chime so Grand echoes in the forest the

275
00:37:18,400 --> 00:37:23,119
yise will surely be alarmed

276
00:37:55,000 --> 00:37:59,440
that lady got to spare your lucky

277
00:38:02,500 --> 00:38:05,599
[Music]

278
00:38:08,250 --> 00:38:11,300
[Music]

279
00:38:25,680 --> 00:38:28,680
bre

280
00:38:34,000 --> 00:38:37,000
you

281
00:38:45,850 --> 00:38:49,139
[Music]

282
00:38:56,070 --> 00:38:59,989
[Music]

283
00:39:13,480 --> 00:39:16,480
he

284
00:39:38,380 --> 00:39:41,499
[Music]

285
00:39:43,599 --> 00:39:46,599
you

286
00:39:47,370 --> 00:39:50,600
[Music]

287
00:39:59,260 --> 00:40:07,290
[Music]

288
00:40:09,800 --> 00:40:13,010
[Music]

289
00:40:20,319 --> 00:40:25,880
sh keep quiet you don't want to set off

290
00:40:23,400 --> 00:40:29,720
that beast in the backyard is black

291
00:40:25,880 --> 00:40:32,319
Windu's Ally calls itself Ling shuta

292
00:40:29,720 --> 00:40:38,040
considering your strength I suggest you

293
00:40:32,319 --> 00:40:38,040
oh get away while you can little monkey

294
00:41:17,640 --> 00:41:24,739
[Music]

295
00:41:35,640 --> 00:41:41,110
once you pass that gate there's no

296
00:41:37,760 --> 00:41:44,329
turning back

297
00:41:41,110 --> 00:41:44,329
[Music]

298
00:41:57,720 --> 00:42:00,720
h

299
00:42:02,630 --> 00:42:07,699
[Music]

300
00:42:32,050 --> 00:42:35,309
[Music]

301
00:42:42,040 --> 00:42:45,040
yes

302
00:42:45,300 --> 00:42:48,409
[Music]

303
00:42:57,359 --> 00:43:00,359
a

304
00:43:00,830 --> 00:43:03,989
[Music]

305
00:43:07,760 --> 00:43:13,539
[Music]

306
00:43:24,560 --> 00:43:32,800
[Music]

307
00:43:54,220 --> 00:44:00,359
[Music]

308
00:43:56,440 --> 00:44:00,359
he he

309
00:44:01,450 --> 00:44:04,620
[Music]

310
00:44:13,470 --> 00:44:16,590
[Music]

311
00:44:36,599 --> 00:44:39,599
you

312
00:44:58,430 --> 00:45:03,400
[Music]

313
00:45:00,400 --> 00:45:03,400
what

314
00:45:04,150 --> 00:45:07,189
[Music]

315
00:45:16,890 --> 00:45:20,000
[Music]

316
00:45:33,590 --> 00:45:36,719
[Music]

317
00:45:41,610 --> 00:45:44,709
[Music]

318
00:45:53,680 --> 00:45:58,920
[Music]

319
00:45:56,119 --> 00:45:58,920
what you what

320
00:46:10,690 --> 00:46:14,690
[Music]

321
00:46:26,760 --> 00:46:28,920
what

322
00:46:34,200 --> 00:46:37,420
[Music]

323
00:46:46,130 --> 00:46:54,920
[Music]

324
00:46:51,559 --> 00:46:58,559
you now that it's dead you might as well

325
00:46:54,920 --> 00:47:03,319
take a good look around a great pill the

326
00:46:58,559 --> 00:47:07,420
Black Wind gu gifted the wolf F would be

327
00:47:03,319 --> 00:47:10,550
a deserving reward for

328
00:47:07,420 --> 00:47:10,550
[Music]

329
00:47:56,520 --> 00:47:58,839
get

330
00:48:06,520 --> 00:48:10,520
this is no goat my shield

331
00:48:12,280 --> 00:48:15,280
won't

332
00:48:18,240 --> 00:48:23,040
back another monkey

333
00:48:29,359 --> 00:48:37,240
I saw your

334
00:48:32,000 --> 00:48:37,240
face drop your weapon and

335
00:49:23,559 --> 00:49:26,559
he

336
00:49:56,119 --> 00:50:01,510
h

337
00:49:58,280 --> 00:50:01,510
[Music]

338
00:50:08,040 --> 00:50:12,040
WR B by

339
00:50:23,660 --> 00:50:26,830
[Music]

340
00:50:42,680 --> 00:50:45,680
is

341
00:50:55,330 --> 00:50:58,469
[Music]

342
00:51:48,440 --> 00:51:55,280
H have you seen those nameless Souls a

343
00:51:51,720 --> 00:51:58,520
drift on your path their wheels float to

344
00:51:55,280 --> 00:51:58,520
Loft and ever to fade

345
00:51:59,359 --> 00:52:05,720
shame your God serves little purpose and

346
00:52:02,400 --> 00:52:05,720
mine answers solely to

347
00:52:08,960 --> 00:52:16,640
me I know a way to guide the souls men

348
00:52:12,599 --> 00:52:20,000
their paths and set them free it will

349
00:52:16,640 --> 00:52:20,000
Aid you

350
00:52:24,950 --> 00:52:29,030
[Music]

351
00:52:33,440 --> 00:52:41,480
oh this is better this

352
00:52:37,119 --> 00:52:45,839
G though humble May Save The Lost banish

353
00:52:41,480 --> 00:52:45,839
their obsessions and guide

354
00:52:53,319 --> 00:52:59,960
them for one as destined as you they can

355
00:52:57,440 --> 00:53:04,920
we are like tumble weeds drifting

356
00:52:59,960 --> 00:53:04,920
through life with a destiny beyond

357
00:53:05,799 --> 00:53:11,480
our Fair sights fade but with ink I bit

358
00:53:10,640 --> 00:53:15,440
them

359
00:53:11,480 --> 00:53:18,119
stay the road has claimed you now you

360
00:53:15,440 --> 00:53:19,839
must see it through your heart will

361
00:53:18,119 --> 00:53:23,040
guide you

362
00:53:19,839 --> 00:53:27,520
further we shall meet

363
00:53:23,040 --> 00:53:32,000
again Fair sights fade but with ink I

364
00:53:27,520 --> 00:53:35,000
bid them stay the road has claimed you

365
00:53:32,000 --> 00:53:37,040
now you must see it through your heart

366
00:53:35,000 --> 00:53:42,280
will guide you

367
00:53:37,040 --> 00:53:42,280
further we shall meet again

368
00:53:42,960 --> 00:53:46,229
[Music]

369
00:53:57,760 --> 00:54:07,479
what

370
00:53:59,580 --> 00:54:07,479
[Music]

371
00:54:31,440 --> 00:54:34,550
[Music]

372
00:54:34,760 --> 00:54:37,760
w

373
00:54:57,119 --> 00:55:00,119
h

374
00:55:01,860 --> 00:55:04,969
[Music]

375
00:55:08,690 --> 00:55:13,750
[Music]

376
00:55:41,880 --> 00:55:44,880
he

377
00:55:54,350 --> 00:55:59,480
[Music]

378
00:55:56,480 --> 00:56:02,559
a

379
00:55:59,480 --> 00:56:02,559
[Music]

380
00:56:46,000 --> 00:56:49,000
on

381
00:56:59,030 --> 00:57:09,000
[Music]

382
00:57:21,640 --> 00:57:24,640
you

383
00:57:35,359 --> 00:57:38,359
s

384
00:57:58,720 --> 00:58:01,720
a

385
00:58:09,640 --> 00:58:13,080
[Music]

386
00:58:23,160 --> 00:58:26,310
[Music]

387
00:58:37,380 --> 00:58:40,550
[Music]

388
00:58:55,880 --> 00:58:58,039
he

389
00:59:08,039 --> 00:59:15,000
oh this humble one's name is grango

390
00:59:12,079 --> 00:59:18,280
should my demise come by your hands

391
00:59:15,000 --> 00:59:22,280
please pass this message to my master

392
00:59:18,280 --> 00:59:27,280
searching for deity Mortals do

393
00:59:22,280 --> 00:59:30,280
Aspire craving immortality yaai surely

394
00:59:27,280 --> 00:59:30,280
will

395
00:59:33,599 --> 00:59:41,060
conspire alls in vain save your own

396
00:59:38,240 --> 00:59:44,150
effort

397
00:59:41,060 --> 00:59:44,150
[Music]

398
00:59:54,200 --> 01:00:02,000
[Music]

399
01:00:11,310 --> 01:00:19,039
[Music]

400
01:00:21,300 --> 01:00:26,720
[Music]

401
01:00:23,280 --> 01:00:26,720
such fittingness

402
01:00:30,120 --> 01:00:33,230
[Music]

403
01:00:39,680 --> 01:00:45,119
or save your own effort

404
01:01:12,300 --> 01:01:15,539
[Music]

405
01:01:22,119 --> 01:01:31,280
Master this profession obsessed

406
01:01:26,240 --> 01:01:32,830
back you are just like

407
01:01:31,280 --> 01:01:35,929
him one

408
01:01:32,830 --> 01:01:35,929
[Music]

409
01:01:36,480 --> 01:01:43,480
more I remember now the evil monks

410
01:01:40,160 --> 01:01:47,319
abetted Elder Ginga to burn the Great

411
01:01:43,480 --> 01:01:49,720
Sage and Tong monk alive that's these

412
01:01:47,319 --> 01:01:52,720
two I thought they were already turned

413
01:01:49,720 --> 01:01:55,850
into ashes by that fire who would have

414
01:01:52,720 --> 01:02:03,309
thought they had turned into ya

415
01:01:55,850 --> 01:02:03,309
[Music]

416
01:02:13,240 --> 01:02:18,960
I have an ominous

417
01:02:16,079 --> 01:02:20,839
feeling after the bell rang it seems as

418
01:02:18,960 --> 01:02:24,920
though the resentment in the depths of

419
01:02:20,839 --> 01:02:27,920
the mountain has grown ah forget it

420
01:02:24,920 --> 01:02:30,720
overthinking won't help your presence

421
01:02:27,920 --> 01:02:34,240
has already made a mess in the

422
01:02:30,720 --> 01:02:36,210
mountain why not go ahead and take them

423
01:02:34,240 --> 01:02:39,499
out once and for

424
01:02:36,210 --> 01:02:39,499
[Music]

425
01:02:42,550 --> 01:02:46,499
[Music]

426
01:02:50,170 --> 01:02:58,839
[Music]

427
01:02:54,839 --> 01:02:58,839
all for

428
01:03:07,240 --> 01:03:10,590
[Music]

429
01:03:29,860 --> 01:04:01,269
[Music]

430
01:04:09,960 --> 01:04:13,070
[Music]

431
01:04:16,880 --> 01:04:19,880
get

432
01:04:23,050 --> 01:04:26,119
[Music]

433
01:04:26,559 --> 01:04:29,559
you

434
01:04:37,070 --> 01:04:40,300
[Music]

435
01:04:53,750 --> 01:04:59,599
[Laughter]

436
01:04:56,680 --> 01:05:01,720
these snake G are nothing to fear snake

437
01:04:59,599 --> 01:05:04,039
Gall steeped in drink though makes a

438
01:05:01,720 --> 01:05:07,119
fine tonic to flush

439
01:05:04,039 --> 01:05:09,480
malady here here young friend be my

440
01:05:07,119 --> 01:05:09,480
guest

441
01:05:15,880 --> 01:05:21,880
inside well

442
01:05:18,319 --> 01:05:24,319
well I'd stake you're one more monkey

443
01:05:21,880 --> 01:05:27,760
from Mount

444
01:05:24,319 --> 01:05:30,279
Wago all right of birth you all ought to

445
01:05:27,760 --> 01:05:30,279
call me

446
01:05:39,460 --> 01:05:42,789
[Music]

447
01:05:46,840 --> 01:05:50,260
[Music]

448
01:05:51,520 --> 01:05:55,760
forefather this real

449
01:06:05,640 --> 01:06:11,640
look if something catches your fa